ChatApp/MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        x:Name="ChatAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp" xmlns:viemodel="clr-namespace:ChatClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ChatApp" Height="450" Width="800">

    <Window.DataContext>
        <viemodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="2">
            <TextBox Height="25"
                 DockPanel.Dock="Top" 
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Height="25" DockPanel.Dock="Top" Text="{Binding ServerIp, UpdateSourceTrigger = PropertyChanged}"/>
            <Button Height="25"
                        DockPanel.Dock="Top"
                        Content="Connect" Click="Button_Click"
                    Command="{Binding ConnectToServerCommand}"/>
            <ListView ItemsSource="{Binding Users}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="2">
            <ListView Height="380" ItemsSource="{Binding Messages}"/>

            <StackPanel Orientation="Horizontal">
                <TextBox Height="55"
                     Width="545"
                     VerticalContentAlignment="Center"
                     Name="userMsgBox"
                     Text="{Binding Message,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="55"
                    Content="Send"
                    Command="{Binding SendMessageToServerCommand}"/>
            </StackPanel>


        </StackPanel>

    </Grid>
</Window>
